helm/templates/crd.yaml (before)
---
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.2
  creationTimestamp: null
  name: springbootdiscovereds.springbootsites.microsoft.com
spec:
  group: springbootsites.microsoft.com
  names:
    kind: SpringBootDiscovered
    listKind: SpringBootDiscoveredList
    plural: springbootdiscovereds
    singular: springbootdiscovered
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Created
      type: date
    - jsonPath: .spec.server
      name: Server
      type: string
    - jsonPath: .status.statusCode
      name: StatusCode
      type: integer
    name: v1
    schema:
      openAPIV3Schema:
        description: SpringBootDiscovered is the Schema for the springbootdiscovereds
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: SpringBootDiscoveredSpec defines the desired state of SpringBootDiscovered
            properties:
              server:
                description: Server is the discovered server name or ip address of
                  SpringBootDiscovered.
                type: string
            type: object
          status:
            description: SpringBootDiscoveredStatus defines the observed state of
              SpringBootDiscovered
            properties:
              statusCode:
                description: StatusCode is the code from http response
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}


---
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.2
  creationTimestamp: null
  name: springbootservers.springbootsites.microsoft.com
spec:
  group: springbootsites.microsoft.com
  names:
    kind: SpringBootServer
    listKind: SpringBootServerList
    plural: springbootservers
    singular: springbootserver
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Created
      type: date
    - jsonPath: .spec.server
      name: Server
      type: string
    - jsonPath: .status.status
      name: Status
      type: string
    - jsonPath: .status.message
      name: Message
      type: string
    name: v1
    schema:
      openAPIV3Schema:
        description: SpringBootServer is the Schema for the springbootservers API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: SpringBootServerSpec defines the desired state of SpringBootServer
            properties:
              server:
                description: Server is the target server name or ip address to discover
                  of SpringBootServer.
                type: string
            type: object
          status:
            description: SpringBootServerStatus defines the observed state of SpringBootServer
            properties:
              message:
                description: Message is the useful message to describe discovery state,
                  especially it's in failed state
                type: string
              status:
                description: Status is the discovery state which could be Succeeded
                  or Failed
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

helm/templates/crd.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.2
    management.azure.com/providerName: Microsoft.SpringBootSites
    management.azure.com/resourceType: springbootdiscovereds
    management.azure.com/api-version: 2022-07-01-preview
  creationTimestamp: null
  name: springbootdiscovereds.springbootsites.microsoft.com
spec:
  group: springbootsites.microsoft.com
  names:
    kind: SpringBootDiscovered
    listKind: SpringBootDiscoveredList
    plural: springbootdiscovereds
    singular: springbootdiscovered
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Created
      type: date
    - jsonPath: .spec.server
      name: Server
      type: string
    - jsonPath: .status.statusCode
      name: StatusCode
      type: integer
    name: v1
    schema:
      openAPIV3Schema:
        description: SpringBootDiscovered is the Schema for the springbootdiscovereds
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: SpringBootDiscoveredSpec defines the desired state of SpringBootDiscovered
            properties:
              server:
                description: Server is the discovered server name or ip address of
                  SpringBootDiscovered.
                type: string
            type: object
          status:
            description: SpringBootDiscoveredStatus defines the observed state of
              SpringBootDiscovered
            properties:
              statusCode:
                description: StatusCode is the code from http response
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}


---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.2
    management.azure.com/providerName: Microsoft.SpringBootSites
    management.azure.com/resourceType: springbootservers
    management.azure.com/api-version: 2022-07-01-preview
  creationTimestamp: null
  name: springbootservers.springbootsites.microsoft.com
spec:
  group: springbootsites.microsoft.com
  names:
    kind: SpringBootServer
    listKind: SpringBootServerList
    plural: springbootservers
    singular: springbootserver
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Created
      type: date
    - jsonPath: .spec.server
      name: Server
      type: string
    - jsonPath: .status.status
      name: Status
      type: string
    - jsonPath: .status.message
      name: Message
      type: string
    name: v1
    schema:
      openAPIV3Schema:
        description: SpringBootServer is the Schema for the springbootservers API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: SpringBootServerSpec defines the desired state of SpringBootServer
            properties:
              server:
                description: Server is the target server name or ip address to discover
                  of SpringBootServer.
                type: string
            type: object
          status:
            description: SpringBootServerStatus defines the observed state of SpringBootServer
            properties:
              message:
                description: Message is the useful message to describe discovery state,
                  especially it's in failed state
                type: string
              status:
                description: Status is the discovery state which could be Succeeded
                  or Failed
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

helm/templates/crd.yaml (diff)
@@ -1,10 +1,12 @@
 ---
----
 apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   annotations:
     controller-gen.kubebuilder.io/version: v0.9.2
+    management.azure.com/providerName: Microsoft.SpringBootSites
+    management.azure.com/resourceType: springbootdiscovereds
+    management.azure.com/api-version: 2022-07-01-preview
   creationTimestamp: null
   name: springbootdiscovereds.springbootsites.microsoft.com
 spec:
@@ -68,12 +70,14 @@ spec:
 
 
 ---
----
 apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   annotations:
     controller-gen.kubebuilder.io/version: v0.9.2
+    management.azure.com/providerName: Microsoft.SpringBootSites
+    management.azure.com/resourceType: springbootservers
+    management.azure.com/api-version: 2022-07-01-preview
   creationTimestamp: null
   name: springbootservers.springbootsites.microsoft.com
 spec:
