helm/templates/rbac.yaml (before)
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: metrics-reader
rules:
- nonResourceURLs:
  - "/metrics"
  verbs:
  - get


---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: proxy-role
rules:
- apiGroups:
  - authentication.k8s.io
  resources:
  - tokenreviews
  verbs:
  - create
- apiGroups:
  - authorization.k8s.io
  resources:
  - subjectaccessreviews
  verbs:
  - create


---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: proxy-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: proxy-role
subjects:
- kind: ServiceAccount
  name: controller-manager
  namespace: {{ .Values.namespace }}


---
apiVersion: v1
kind: Service
metadata:
  labels:
    control-plane: controller-manager
  name: controller-manager-metrics-service
  namespace: {{ .Values.namespace }}
spec:
  ports:
  - name: https
    port: 8443
    protocol: TCP
    targetPort: https
  selector:
    control-plane: controller-manager


---
# permissions to do leader election.
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: leader-election-role
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch


---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: leader-election-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: leader-election-role
subjects:
- kind: ServiceAccount
  name: controller-manager
  namespace: {{ .Values.namespace }}


---
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: manager-role
rules:
- apiGroups:
  - springbootsites.microsoft.com
  resources:
  - springbootservers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - springbootsites.microsoft.com
  resources:
  - springbootservers/finalizers
  verbs:
  - update
- apiGroups:
  - springbootsites.microsoft.com
  resources:
  - springbootservers/status
  verbs:
  - get
  - patch
  - update


---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: manager-role
subjects:
- kind: ServiceAccount
  name: controller-manager
  namespace: {{ .Values.namespace }}


---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: controller-manager
  namespace: {{ .Values.namespace }}


---
# permissions for end users to edit springbootdiscovereds.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: springbootdiscovered-editor-role
rules:
- apiGroups:
  - springbootsites.microsoft.com
  resources:
  - springbootdiscovereds
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - springbootsites.microsoft.com
  resources:
  - springbootdiscovereds/status
  verbs:
  - get


---
# permissions for end users to view springbootdiscovereds.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: springbootdiscovered-viewer-role
rules:
- apiGroups:
  - springbootsites.microsoft.com
  resources:
  - springbootdiscovereds
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - springbootsites.microsoft.com
  resources:
  - springbootdiscovereds/status
  verbs:
  - get


---
# permissions for end users to edit springbootservers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: springbootserver-editor-role
rules:
- apiGroups:
  - springbootsites.microsoft.com
  resources:
  - springbootservers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - springbootsites.microsoft.com
  resources:
  - springbootservers/status
  verbs:
  - get


---
# permissions for end users to view springbootservers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: springbootserver-viewer-role
rules:
- apiGroups:
  - springbootsites.microsoft.com
  resources:
  - springbootservers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - springbootsites.microsoft.com
  resources:
  - springbootservers/status
  verbs:
  - get

helm/templates/rbac.yaml (after)
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: metrics-reader
rules:
- nonResourceURLs:
  - "/metrics"
  verbs:
  - get


---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: proxy-role
rules:
- apiGroups:
  - authentication.k8s.io
  resources:
  - tokenreviews
  verbs:
  - create
- apiGroups:
  - authorization.k8s.io
  resources:
  - subjectaccessreviews
  verbs:
  - create


---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: proxy-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: proxy-role
subjects:
- kind: ServiceAccount
  name: controller-manager
  namespace: {{ .Values.namespace }}


---
apiVersion: v1
kind: Service
metadata:
  labels:
    control-plane: controller-manager
  name: controller-manager-metrics-service
  namespace: {{ .Values.namespace }}
spec:
  ports:
  - name: https
    port: 8443
    protocol: TCP
    targetPort: https
  selector:
    control-plane: controller-manager


---
# permissions to do leader election.
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: leader-election-role
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch


---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: leader-election-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: leader-election-role
subjects:
- kind: ServiceAccount
  name: controller-manager
  namespace: {{ .Values.namespace }}


---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: manager-role
rules:
- apiGroups:
  - springbootsites.microsoft.com
  resources:
  - springbootservers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - springbootsites.microsoft.com
  resources:
  - springbootservers/finalizers
  verbs:
  - update
- apiGroups:
  - springbootsites.microsoft.com
  resources:
  - springbootservers/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - springbootsites.microsoft.com
  resources:
  - springbootdiscovereds
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - springbootsites.microsoft.com
  resources:
  - springbootdiscovereds/status
  verbs:
  - get


---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: manager-role
subjects:
- kind: ServiceAccount
  name: controller-manager
  namespace: {{ .Values.namespace }}


---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: controller-manager
  namespace: {{ .Values.namespace }}


---
# permissions for end users to edit springbootdiscovereds.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: springbootdiscovered-editor-role
rules:
- apiGroups:
  - springbootsites.microsoft.com
  resources:
  - springbootdiscovereds
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - springbootsites.microsoft.com
  resources:
  - springbootdiscovereds/status
  verbs:
  - get


---
# permissions for end users to view springbootdiscovereds.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: springbootdiscovered-viewer-role
rules:
- apiGroups:
  - springbootsites.microsoft.com
  resources:
  - springbootdiscovereds
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - springbootsites.microsoft.com
  resources:
  - springbootdiscovereds/status
  verbs:
  - get


---
# permissions for end users to edit springbootservers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: springbootserver-editor-role
rules:
- apiGroups:
  - springbootsites.microsoft.com
  resources:
  - springbootservers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - springbootsites.microsoft.com
  resources:
  - springbootservers/status
  verbs:
  - get


---
# permissions for end users to view springbootservers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: springbootserver-viewer-role
rules:
- apiGroups:
  - springbootsites.microsoft.com
  resources:
  - springbootservers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - springbootsites.microsoft.com
  resources:
  - springbootservers/status
  verbs:
  - get

helm/templates/rbac.yaml (diff)
@@ -119,7 +119,6 @@ subjects:
 
 
 ---
----
 apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRole
 metadata:
@@ -152,6 +151,24 @@ rules:
   - get
   - patch
   - update
+- apiGroups:
+  - springbootsites.microsoft.com
+  resources:
+  - springbootdiscovereds
+  verbs:
+  - create
+  - delete
+  - get
+  - list
+  - patch
+  - update
+  - watch
+- apiGroups:
+  - springbootsites.microsoft.com
+  resources:
+  - springbootdiscovereds/status
+  verbs:
+  - get
 
 
 ---
